.info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: 0 auto;
    padding: 2em 2em .5em 1em;
    position: relative;
    bottom: -75px;
    border-radius: 15px;
    background-color: #FFF;
    box-shadow: 0px 50px 50px -25px rgba(0, 0, 0, 0.10);
}

.info-item {
    display: flex;
}

.info-details {
    text-align: left;
    flex-grow: 1;
}

.info-details .info-details-title {
    margin-bottom: 13px;
    color: #2C2C2C;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    opacity: .5;
    padding-left: 32px;
}

.info-details .info-details-body {
    color: #2C2C2C;
    font-size: 26px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: -0.232px;
    /* CSS to achieve vertical line separator between info items */
    border-left: 1px solid #D9D9D9;
    position: relative;
    top: -22px;
    padding-top: 20px;
    padding-left: 32px;
    height: 63%;
    /* End of vertical line styles */
}

.first .info-details-body {
    border: none;
}